@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Raleway", serif;
}

/* Banner */

.flex{
    display: flex;
}

.banner-img{
    background-image: url(../img/banner-servicio.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}
.banner-top{
    justify-content: end;
    gap: 2rem;
    height: 40px;
    align-items: center;
    background-color: #000000b8;
}
.contacto-up ul{
    gap: 1rem;
    align-items: center;
}
.contacto-up ul li{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: white;
}
.redes-up{
    background-color: #575252c4;
    padding: 3px 10px;
    margin: 0 35px 0 0;
}
.redes-up .bx{
    font-size: 20px;
}
.redes-up ul{
    gap: 0.3rem;
}

/* header */

header{
    position: fixed;
    z-index: 10000;
    top: auto;
    width: 100%;
    justify-content: space-between;
    padding: 1rem 4rem;
    align-items: center;
}
.header-left{
    justify-content: end;
    gap: 3rem;
    align-items: center;
}
.lista-header ul{
    gap: 2rem;
}
.lista-header ul li a{
    color: black;
    font-weight: 500;
    text-transform: uppercase;
}
.line, .service-line{
    position: relative;
 }

 .service-line:after{
    content: "";
    width: 0;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: -7px;
    right: 100%;
    transition: all .4s;
    will-change: width;
    width: 100%;
    right: 0;
}

.line:after{
    content: "";
    width: 0;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: -7px;
    right: 100%;
    transition: all .4s;
    will-change: width;
}
.line:hover:after{
    width: 100%;
    right: 0;
}

.boton button{
    border: none;
    border: 2px solid black;
    background-color: transparent;
    padding: 10px 10px;
    color: white;
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.8s;
}

.boton button:hover{
    font-weight: 600;
}

.logo-img img{
    padding: 0 0 0 4rem;
}

/* Banner */
.banner{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 60vh;
    cursor: context-menu;
}

.banner .title-banner{
    font-size: 70px;
    color: white;
    font-weight: 600;
}
.title-banner p{
    text-transform: uppercase;
}

/* Servicios */

.galeria{
    display: flex;
    flex-direction: column;
    align-items:  center;
}
.list-projects{
    margin: 5rem 0;
}
.list-projects ul{
    display: flex;
}
.list-projects ul li:nth-child(even){
    padding: 0 10px;
}
.list-projects ul li{
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
}
.list-projects ul li a{
    color: black;
}

.button-service a{
    color: white;
}

/* fotos */


.galeria-img{
    display: flex;
    justify-content: center;
    gap: 2px;
    margin: 10px;
}

.img-service{
    width: 700px;
    height: 380px;
    border: 1px  solid black;
    background-image: url(../img/service1.png);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;

}
.img-service-2{
    width: 700px;
    height: 380px;
    border: 1px  solid black;
    background-image: url(../img/service2.png);
    background-size: 60% 100%;
    background-attachment: fixed;
}
.img-service-3{
    width: 700px;
    height: 380px;
    border: 1px  solid black;
    background-image: url(../img/service3.png);
    background-size: 63% 100%;
    background-attachment: fixed;
}

.text-service{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    width: 400px;
    text-align: center;
    height: 380px;
}

.text-service label{
    cursor: pointer;
}
.text-service Label:hover i{
    font-weight: 600;
}
.text-service Label:hover{
    font-weight: 600;
}

.text-service label, .text-service button{
    padding: 10px 0;
}

.text-service h1{
    font-weight: 300;
}

.text-service .inf-service-down{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
input[type='checkbox']:checked ~ .inf-service-down{
    max-height: 600px;
    padding: 0 5px 10px 5px;
}
.inf-service-down p{
    text-transform: capitalize;
    padding: 0 5px 10px 5px;
}
input[type='checkbox']{
    display: none;
}

.button-service button{
    background-color: black;
    color: white;
    padding: 10px 27px;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
}
.button-service button:hover{
    transform: scale(1.05);
}

.flex-reverse{
    display: flex;
    flex-direction: row-reverse;
}



/* banner servicios */

.diseño-comercial{
    display: flex;
    align-items: end;
    justify-content: center;
    background-image:linear-gradient(to bottom, rgb(0 0 0 / 50%) 0%, rgb(0 0 0 / 0%) 100%), url(../img/diseño.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 4rem 0;
    scroll-margin-top: 2ex;
    height: 80vh;
    width: 100%;
}
.servicio-cat{
    display: flex;
    align-items: end;
    justify-content: center;
    background-image:linear-gradient(to bottom, rgb(0 0 0 / 50%) 0%, rgb(0 0 0 / 0%) 100%), url(../img/service3.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 4rem 0;
    scroll-margin-top: 2ex;
    height: 80vh;
    width: 100%;
}
.recidencial{
    display: flex;
    align-items: end;
    justify-content: center;
    background-image:linear-gradient(to bottom, rgb(0 0 0 / 50%) 0%, rgb(0 0 0 / 0%) 100%), url(../img/arquitectura-residencial.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 4rem 0;
    scroll-margin-top: 2ex;
    height: 80vh;
    width: 100%;
}

.servicio-cat p{
    font-size: 60px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}
.diseño-comercial p{
    font-size: 60px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}
.recidencial p{
    font-size: 60px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}
.list-projects ul li:nth-child(odd):hover{
    text-decoration: 2px underline;
} 



/* Wsp */

.whatsapp-container{
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 50px;
    height: auto;
    position: fixed;
    bottom: 15px;
    right: 60px;
    z-index: 9999999;
}
.whatsapp-container img{
    width: auto;
    height: auto;
    background: #36c62a;
    border-radius: 100%;
    padding: 8px;
    border: solid 4px white;
}

.icono-whatsapp{
    display: block;
    margin: 10px;
}

.whatsapp-container i{
    font-size: 3rem;
    margin-left: 1.5rem;
    background-color: white;
}

/* footer */

footer{
    padding: 0 2rem;
    background-color: black;
}

.footer-up{
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
}

.logo-footer img{
    width: 200px;
    height: 80px;
}

.logo-footer p{
    color: white;
    width: 40%;
    text-align: left;
    font-size: 14px;
}

.list-menu-footer p{
    font-weight: 700;
    font-size: 18px;
}

.list-menu-footer li, .list-menu-footer p{
    color: white;
    padding-bottom: 10px;
}

.list-menu-footer li:hover{
    transform: scaleY(1.1);
    cursor: pointer;
}

.footer-down{
    padding: 2rem 3rem;
    border-top: 2px solid white;
}

.footer-down p{
    color: white;
}

.list-footer{
    width: 30%;
    gap: 2rem;
}
.logo-footer ul{
    display: flex;
    margin: 1rem 0;
}
.logo-footer ul li{
    margin-right: 8px;
    transition: 0.8s;
}
.logo-footer ul li i:hover{
    background-color: #343434;
    border: 1px solid #343434;
}
.logo-footer ul li i{
    border-radius: 100%;
    border: 1px solid white;
    padding: 6px;
    font-size: 20px;
    transition: 0.8s;
}


